VITE_SUPABASE_PROJECT_ID="ipaxcblhndrtwvlholmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYXhjYmxobmRydHd2bGhvbG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTU2MjIsImV4cCI6MjA4MzQ5MTYyMn0.-ko3b98nhMuTBNNWEO9VCch5HppGSOTwFLA0m7_Lt40"
VITE_SUPABASE_URL="https://ipaxcblhndrtwvlholmd.supabase.co"
